{
  "name": "MongoDB-webshop",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "@mean-expert/loopback-component-realtime": "^1.0.2",
    "@mean-expert/loopback-sdk-builder": "^2.3.1",
    "@sendgrid/mail": "^6.3.1",
    "cls-hooked": "^4.2.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "firebase-admin": "^6.4.0",
    "helmet": "^1.3.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-component-storage-mongo": "^1.5.1",
    "loopback-connector-mongodb": "^3.6.0",
    "loopback-connector-mysql": "^5.3.1",
    "loopback-connector-sendgrid": "^2.2.4",
    "loopback-context": "^3.3.0",
    "loopback-datasource-juggler": "^2.39.0",
    "nodemailer": "^5.1.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "MongoDB-webshop"
}
